{
  "name": "vuejs-and-typescript-chrome-extention-template",
  "description": "Vue.js and TypeScript Chrome Extension template",
  "version": "1.0.0",
  "author": "rika-t",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch":            "npm-run-all --parallel watch:*",
    "watch:typescript": "tsc -w --preserveWatchOutput",
    "watch:webpack":    "webpack --mode development --hide-modules --progress --watch",
    "build:dev":        "webpack --mode development --hide-modules",
    "build:prod":       "webpack --mode production  --hide-modules -p --progress --colors"
  },
  "dependencies": {
    "element-ui": "^2.10.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1",
    "zip-webpack-plugin": "^3.0.0"
  }
}
